PORT=3000
MONGODB_URI=mongodb+srv://niyasnazar28_db_user:Niyas%40R3771@task-management-app.pnsk7mh.mongodb.net/task_management
ORIGIN=http://localhost:5173

JWT_SECRET=niyassuperkey
JWT_EXPIRES_IN=6h